# Information about packages and known good version sets
# ======================================================

[buildout]
extensions = mr.developer 
show-picked-versions = true
update-versions-file = versionslastprod2.cfg
#overwrite-picked-versions-file = true 
extends = 
# Known good sets of eggs we may be using
    4.3.4-versions.cfg
    versionslastprod.cfg

versions = versions
unzip = true

# Packages to check out/update when buildout is run
auto-checkout =	
		my315ok.wechat
		my315ok.policy
		my315ok.products
		my315ok.socialorgnization
		my315ok.diazo960
		my315ok.portlet.rollitems
		my315ok.portlet.flash		
		my315ok.portlet.fetchouterhtml
		my315ok.portlet.groupcollection
		my315ok.portlet.footer		
		collective.portlet.pixviewer
		my315ok.portlet.embediframe
		my315ok.portlet.photocollection
		my315ok.portlet.onlineservice
		my315ok.portlet.logo
		owasp.policy
	  diazotheme.bootstrap
	  collective.conference
	  collective.portlet.bilingualtext
	  collective.diazotheme.bootstrap
          dexterity.membrane
          membrane.usersinout
	  xtshzz.policy
	  xsgs.policy
	  hjzgb.policy
	  lonsunn.policy
	  xtgl.policy 
	  wechat.policy 
          Products.Collage	
	   	
# Make sure buildout always attempts to update packages
#always-checkout = force
always-checkout = false
   
# Egg sets
[eggs]
main =
     Plone
     plone.app.dexterity [grok,relations]
     quintagroup.seoptimizer
     collective.portlet.pixviewer
     collective.portlet.bilingualtext
     collective.miscbehaviors
     collective.quickupload
     plone.app.multilingual [archetypes,dexterity]
     plone.portlet.viewlet
     my315ok.products
     my315ok.socialorgnization
     Products.ContentWellPortlets
     quintagroup.theme.schools
     diazotheme.bootstrap
     quintagroup.dropdownmenu
     my315ok.diazo960
     owasp.policy
     membrane.usersinout
     my315ok.policy
     my315ok.portlet.rollitems
     my315ok.portlet.flash
     my315ok.portlet.fetchouterhtml
     my315ok.portlet.groupcollection
     my315ok.portlet.footer
     collective.portlet.pixviewer
     collective.diazotheme.bootstrap
     my315ok.portlet.embediframe
     my315ok.portlet.photocollection
     my315ok.portlet.onlineservice
     my315ok.portlet.logo
     Products.Collage	
     Products.Carousel   
     collective.quickupload
     xtshzz.policy
     xsgs.policy
     hjzgb.policy
     lonsunn.policy
     xtgl.policy
     wechat.policy
     my315ok.wechat

test =
		collective.portlet.pixviewer	[test]
		collective.conference	[test]
		dexterity.membrane	[test]
		my315ok.portlet.groupcollection [test]
		my315ok.portlet.fetchouterhtml [test]
		my315ok.portlet.flash [test]
		my315ok.portlet.footer [test]
		my315ok.portlet.embediframe [test]
		my315ok.portlet.photocollection [test]
		my315ok.portlet.onlineservice [test]
		my315ok.socialorgnization [test]		
		xtshzz.policy [test]
		xsgs.policy [test]
		hjzgb.policy [test]
		lonsunn.policy [test]
		xtgl.policy [test]
		wechat.policy [test]
		my315ok.wechat [test]
	

devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
    Paste
    PasteDeploy
    PasteScript
    i18ndude
    ZopeSkel
    collective.dexteritypaste
    toutpt.zopeskel

# Checkout locations
[sources]
my315ok.policy = fs my315ok.policy
my315ok.products = fs my315ok.products 
my315ok.socialorgnization = fs my315ok.socialorgnization
my315ok.diazo960 = fs my315ok.diazo960
my315ok.portlet.rollitems = fs my315ok.portlet.rollitems
my315ok.portlet.flash = fs my315ok.portlet.flash
my315ok.portlet.footer = fs my315ok.portlet.footer
my315ok.portlet.fetchouterhtml = fs my315ok.portlet.fetchouterhtml
my315ok.portlet.groupcollection = fs my315ok.portlet.groupcollection
collective.portlet.pixviewer = fs collective.portlet.pixviewer
my315ok.portlet.embediframe = fs my315ok.portlet.embediframe
my315ok.portlet.photocollection = fs my315ok.portlet.photocollection
my315ok.portlet.onlineservice = fs my315ok.portlet.onlineservice
my315ok.portlet.logo = fs my315ok.portlet.logo
diazotheme.bootstrap = fs diazotheme.bootstrap
owasp.policy = fs owasp.policy
owasp.theme = fs owasp.theme
owasp.conference = fs owasp.conference
collective.conference = fs collective.conference
collective.portlet.bilingualtext = fs collective.portlet.bilingualtext
collective.diazotheme.bootstrap = fs collective.diazotheme.bootstrap
dexterity.membrane = fs dexterity.membrane
membrane.usersinout = fs membrane.usersinout
xtshzz.policy = fs xtshzz.policy
xsgs.policy = fs xsgs.policy
hjzgb.policy = fs hjzgb.policy
lonsunn.policy = fs lonsunn.policy
xtgl.policy = fs xtgl.policy
wechat.policy = fs wechat.policy
Products.Collage = fs Products.Collage
my315ok.wechat = fs my315ok.wechat
