# Information about packages and known good version sets
# ======================================================

[buildout]
extensions = mr.developer buildout.dumppickedversions
dump-picked-versions-file = versionslast2.cfg
overwrite-picked-versions-file = true 
extends = 
# Known good sets of eggs we may be using
    plone4.1.3.cfg
    config/plone.app.theming1.0b9_plone4.1.3.cfg    
    config/dexterity1.1_plone4.1.3.cfg
    config/plone.app.z3cform057.cfg
	versionslast.cfg
versions = versions
unzip = true

# Egg sets
[eggs]
main =
    collective.dancing
	 optilux.policy
	 eisoo.policy
	 eisoo.mpsource
	 eisoo.operation
    collective.gtags
    borg.project
    plone.app.versioningbehavior
    zope.app.testing
    Products.cron4plone
    example.conference 
    eisoo.market

    
test =
    eisoo.policy [test]
    eisoo.forum [test]
    eisoo.km [test]
    eisoo.behaviors [test]
    eisoo.theme [test]
    eisoo.market [test]
    eisoo.topic [test]    
    eisoo.memberattachedinfo [test]   
    eisoo.operation [test] 
    plone.app.vocabularies [test]      
    optilux.policy [test]    
    optilux.theme [test]
    optilux.cinemacontent [test]
    optilux.facebookauth [test]
    plone.behavior
devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
    Paste
    PasteDeploy
    PasteScript
    zopeskel.dexterity
    collective.dexteritypaste
    

# Checkout locations
[sources]
eisoo.policy = svn https://192.168.0.9/svn/crm/eisoo.policy/trunk
eisoo.km = svn https://192.168.0.9/svn/crm/eisoo.km/trunk
eisoo.forum = svn https://192.168.0.9/svn/crm/eisoo.forum/trunk
eisoo.theme = svn https://192.168.0.9/svn/crm/eisoo.theme/trunk
eisoo.topic = svn https://192.168.0.9/svn/crm/eisoo.topic/trunk
collective.gtags = fs collective.gtags
plone.app.controlpanel = svn https://192.168.0.9/svn/crm/plone.app.controlpanel/trunk
eisoo.memberattachedinfo = svn https://192.168.0.9/svn/crm/eisoo.memberattachedinfo/trunk
eisoo.behaviors = svn https://192.168.0.9/svn/crm/eisoo.behaviors/trunk
optilux.cinemacontent = fs optilux.cinemacontent
optilux.facebookauth  = fs optilux.facebookauth
optilux.policy = fs optilux.policy
optilux.theme = fs optilux.theme
eisoo.mpsource = fs eisoo.mpsource
eisoo.market = fs eisoo.market
eisoo.operation = fs eisoo.operation
example.conference = fs example.conference


